<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 90%;
            background-color: aqua;
            border-radius: 20px;
            margin: 0 auto;
            /* height: 50px; */
        }
        nav{
            /* width: 700px; */
            padding: 10px;
            color: red;
            
        }
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content:center;
            /* padding: 20px; */

        }
        a{
            color: inherit;
            text-decoration: none;
            padding: 20px;
        }

        ul.sub-menu{
            display: none;
            background-color: aquamarine;
            padding: 2px;
            position: absolute;
            text-align: center;
        }

        ul.sub-menu > li:hover{
            background-color: greenyellow;
        }
        ul > .menu:hover ul.sub-menu{
            display: block;
            margin-left: 50px;
        }

        ul.sssmenu{
            display: none;
            background-color: blue;
            padding: 2px;
            position: absolute;
            text-align: center;
        }
        ul.sssmenu > li:hover{
            background-color: greenyellow;
        }
        ul > .ssmenu:hover ul.sssmenu{
            display: block;
            margin-left: 50px;
           margin-left:  105px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="menu"><a href="#">About</a>
                    <ul class="sub-menu">
                        <li><a href="#">Customer</a></li>
                        <li><a href="#">Origin</a></li>
                        <li><a href="#">Cumpany</a></li>
                        <li class="ssmenu"><a href="#">Products</a>
                            <ul class="sssmenu">
                                <li><a href="#">who</a></li>
                                <li><a href="#">why</a></li>
                            </ul>
                        
                        </li>
                    </ul>

                </li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>