<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
            
        }
        h2{
            width: 100%;
            position: sticky;
            top: 0;
            left: 0;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        section{
            display: flex;
            width: 80%;
            height: 400px;
            justify-content: center;
            align-items: center;
            
            border: 2px solid red;
            margin: 50px 150px;
            /* margin: 0 auto; */
            gap: 20px;
        }

        img{
            border: 2px solid red;
            width: 40%;
            height: 350px;
            
        }
        p{
            width: 50%;
            
            
        }
       
      
    </style>
</head>
<body>
    <h2>Welcome</h2>
   
        <main>
                <section>
                    <img src="bg.jpg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident culpa assumenda tenetur dolore dolor explicabo unde beatae, iste molestiae adipisci expedita mollitia non facere eius qui eaque temporibus deleniti!
                    </p>
                </section>
                <section>
                    <img src="bg.jpg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident culpa assumenda tenetur dolore dolor explicabo unde beatae, iste molestiae adipisci expedita mollitia non facere eius qui eaque temporibus deleniti!
                    </p>
                </section>
                <section>
                    <img src="bg.jpg">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident culpa assumenda tenetur dolore dolor explicabo unde beatae, iste molestiae adipisci expedita mollitia non facere eius qui eaque temporibus deleniti!
                    </p>
                </section>

        </main>
</body>
</html>